/// ファイルを切り替えるタイミング
pub enum SwitchTiming {
    /// 日付が変わったときにファイルを切り替え
    Daily,
    /// 指定されたサイズ書き込んだときにファイルを切り替え
    /// 列挙しの値は、切り替えるファイルのサイズをバイトで指定
    Size(u64),
}
