//! Limited Rolling File Appender
//! 
//! ----------------------------------------------------------------------------
//! 
//! このクレートには、`LRFAppender(Limited Rolling File Appender)`構造体が
//! 含まれており、この構造体は、ログを記録することを目的としている。
//! 
//! `LRFAppender`は、以下いずれかの条件で、ログの記録を新しいファイルに切り替える。 
//! 
//! - 日付が変わったとき
//! - ファイルに指定されたサイズのログを出力したとき


/// ファイルを切り替えるタイミング
pub enum RollingTiming {
    /// 日付が変わったときにファイルを切り替え
    Daily,
    /// 指定されたサイズ書き込んだときにファイルを切り替え
    /// 列挙しの値は、切り替えるファイルのサイズをバイトで指定
    Size(u64),
}
