//! Limited Rolling File Appender
//! 
//! ----------------------------------------------------------------------------
//! 
//! このクレートには、`LRFAppender(Limited Rolling File Appender)`構造体が
//! 含まれており、この構造体は、ログを記録することを目的としている。
//! 
//! `LRFAppender`は、以下いずれかの条件で、ログの記録を新しいファイルに切り替える。 
//! 
//! - 日付が変わったとき
//! - ファイルに指定されたサイズのログを出力したとき
